<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="16dp">

        <EditText android:id="@+id/edta" android:hint="Nhập số A" android:inputType="number"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edtb" android:hint="Nhập số B" android:inputType="number"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edtkq" android:hint="Kết quả" android:focusable="false"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btntong" android:text="Tính Tổng"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnclear" android:text="Xoá lịch sử"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/txtlichsu"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Lịch sử" android:inputType="textMultiLine"
            android:minLines="5" android:background="#EEEEEE" android:padding="8dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>