<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="16dp">

        <EditText android:id="@+id/edtmalop" android:hint="Mã lớp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edttenlop" android:hint="Tên lớp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edtsiso" android:hint="Sĩ số" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btninsert" android:text="Thêm" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btndelete" android:text="Xoá" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnupdate" android:text="Cập nhật" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnquery" android:text="Truy vấn" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        </LinearLayout>

        <ListView android:id="@+id/lv" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>